<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.HomeActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/left_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/error" />

        <ImageView
            android:id="@+id/right_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/task" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="12dp"
        android:paddingRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/headPortrait"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    fresco:viewAspectRatio="1"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/headPortrait"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/nickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="LISA"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/nickName"
                            android:text="level1"
                            android:textColor="#C3C3C3"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/integralAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="7dp"
                        android:text="500 积分"
                        android:textColor="#C3C3C3"
                        android:textSize="18sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/personalHomepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="查看个人主页"
                        android:textColor="#C3C3C3"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/right_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/personalHomepage"
                        android:src="@drawable/right_left" />
                </RelativeLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:paddingLeft="10dp" />

            <RelativeLayout
                android:id="@+id/attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/attentionImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/address" />

                <TextView
                    android:id="@+id/attentionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/attentionImg"
                    android:text="我的关注"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/attentionRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/collections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/collectionsImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/collections" />

                <TextView
                    android:id="@+id/collectionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/collectionsImg"
                    android:text="我的收藏"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/collectionsRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:paddingLeft="10dp" />


            <RelativeLayout
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/messagesImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/message" />

                <TextView
                    android:id="@+id/messagesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/messagesImg"
                    android:text="消息中心"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/messagesRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/shoppingCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/shoppingCartImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/shoppingcart" />

                <TextView
                    android:id="@+id/shoppingCartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/shoppingCartImg"
                    android:text="购物车"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/shoppingCartRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/OrdersImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/message" />

                <TextView
                    android:id="@+id/OrdersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/OrdersImg"
                    android:text="订单"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/OrdersRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/addressesImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/address" />

                <TextView
                    android:id="@+id/addressesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/addressesImg"
                    android:text="地址管理"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/addressesRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/wishList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/wishListImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/address" />

                <TextView
                    android:id="@+id/wishListText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/wishListImg"
                    android:text="心愿单"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/wishListRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/integralImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/message" />

                <TextView
                    android:id="@+id/integralText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/integralImg"
                    android:text="我的积分"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/integralRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:paddingLeft="10dp" />

            <RelativeLayout
                android:id="@+id/customerService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/customerServiceImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/customerservice" />

                <TextView
                    android:id="@+id/customerServiceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/customerServiceImg"
                    android:text="客服中心"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/customerServiceRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/settingsImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/settingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/settingsImg"
                    android:text="设置"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/settingsRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
